{
  "folders": [
    {
      "path": ".",
      "name": "Flaggi",
      "folderExcludePatterns": ["app"]
    },
    {
      "path": "app/client",
      "name": "Client"
    },
    {
      "path": "app/server",
      "name": "Server"
    },
    {
      "path": "app/editor",
      "name": "Map Editor"
    },
    {
      "path": "app/shared",
      "name": "Shared"
    }
  ],
  "settings": {
    "java.debug.settings.onBuildFailureProceed": true,
    "java.format.settings.url": "./.vscode/java-formatter.xml",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.gradle.enabled": true,
    "java.project.referencedLibraries": [
      "${workspaceFolder}/app/shared/build/libs/*.jar"
    ]
  }
}
